<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">




    <RelativeLayout
        android:background="@drawable/splashscreen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/logo"
                android:src="@mipmap/ic_launcher_foreground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/app_name"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"/>


        </RelativeLayout>




    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>